zOther/ItemsControlSample/MainWindow.xaml

<Window x:Class="EasySample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="White" Name="wndMain"
        Initialized="MainWindow_Initialized"
        Loaded="Window_Loaded"
        >
    <Window.Resources>
        <ResourceDictionary >
            
            <DataTemplate x:Key="dataTemplateImageItem" >
                <Grid MinWidth="100" MinHeight="600" Margin="5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Name="grdToolbar" Grid.Row="0"
                          Background="LightYellow" MinHeight="50" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Image ..." FontSize="16" />
                        <Button Grid.Column="1" Content="&lt;" Margin="5,1" MinWidth="60" FontSize="16" />
                        <Button Grid.Column="2" Content="&gt;" Margin="5,1" MinWidth="60" FontSize="16" />
                        <Button Grid.Column="3" Content="reset" Margin="5,1,0,1" MinWidth="60" FontSize="16" />
                    </Grid>
                    <Border Grid.Row="1" >
                        <Image Source="{Binding Path=., Mode=OneWay}" Stretch="Uniform" 
                               MinHeight="200" MinWidth="500" />
                        <!-- 
                        Background="LightCoral" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        , RelativeSource={RelativeSource TemplatedParent} -->
                    </Border>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Grid.IsSharedSizeScope="True" 
          DataContext="{Binding ElementName=wndMain, Path=., Mode=OneWay}">

        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />-->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"  />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Name="grdToolbar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="labels"  Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!--<Label   x:Uid="lbConnection" Grid.Column="0" >Connection</Label>
            <TextBox x:Uid="txtConnectionString" Name="txtConnectionString" Grid.Column="1" HorizontalAlignment="Stretch" 
                     Text="{Binding Path=ConnectionString, Mode=TwoWay}" 
                     ></TextBox>-->


        </Grid>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="labels" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="labels"  />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

        </Grid>

        <Grid Grid.Row="5"  >
            <!--Background="LightYellow"-->

            <ItemsControl Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                          ItemsSource="{Binding Path=Images, Mode=OneWay}"
                          Name="itemsControl"
                          ItemTemplate="{StaticResource dataTemplateImageItem}"
                          >
                <!--
                          Background="LightBlue" 
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid MinWidth="100" MinHeight="600" Margin="5" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Name="grdToolbar" Grid.Row="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Image ..." />
                                <Button Grid.Column="1" Content="prev" />
                                <Button Grid.Column="2" Content="next" />
                                <Button Grid.Column="3" Content="reset" />
                            </Grid>
                            <Border Grid.Row="1" Background="LightCoral" >
                                <Image Source="{Binding Path=., Mode=OneWay}" Stretch="Uniform" 
                                       MinHeight="200" MinWidth="500"
                                       />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>-->
            </ItemsControl>
        </Grid>
    </Grid>

</Window>
